<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZlK-6s-wAf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-GO-nez">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="V12-BD-Yce">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ds4-GO-nez" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="4FU-Hm-DTf"/>
                            <constraint firstItem="V12-BD-Yce" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8vo-SJ-red"/>
                            <constraint firstItem="ds4-GO-nez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="90H-1L-2ad"/>
                            <constraint firstItem="V12-BD-Yce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RWV-EI-cmn"/>
                            <constraint firstItem="ds4-GO-nez" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S8I-Wi-drn"/>
                            <constraint firstItem="ds4-GO-nez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uat-Q1-OKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRH-QU-vSa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="V12-BD-Yce" id="au8-bT-fkw"/>
                        <outlet property="imageView" destination="ds4-GO-nez" id="x7C-tM-0zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-224.4377811094453"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="E01-fp-DQz">
            <objects>
                <collectionViewController id="fAb-h8-YjD" customClass="MainViewController" customModule="AboutSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UUw-DV-dgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="3mU-eb-zrx">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="soh-Oe-gST" customClass="UserActionCell" customModule="AboutSpace" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xWM-UM-nqa">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-jp-8CT">
                                            <rect key="frame" x="141.5" y="35.5" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e0d-jp-8CT" firstAttribute="centerY" secondItem="xWM-UM-nqa" secondAttribute="centerY" id="66D-gI-0hq"/>
                                        <constraint firstItem="e0d-jp-8CT" firstAttribute="centerX" secondItem="xWM-UM-nqa" secondAttribute="centerX" id="XGi-o6-UfF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userLabel" destination="e0d-jp-8CT" id="hOn-Ca-x5H"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fAb-h8-YjD" id="DTs-cA-Hlu"/>
                            <outlet property="delegate" destination="fAb-h8-YjD" id="YRU-TH-XBn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Main View Controller" id="zAd-FN-SLd"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showImage" id="vZT-eF-Fql"/>
                        <segue destination="vtj-eC-bi0" kind="show" identifier="roverSeg" id="dws-Wd-69z"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH4-sk-msj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="90"/>
        </scene>
        <!--Rover Photo View Controller-->
        <scene sceneID="ZeX-Qf-nrR">
            <objects>
                <tableViewController id="vtj-eC-bi0" customClass="RoverPhotoViewController" customModule="AboutSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tzS-uQ-n3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="138" id="q8H-0j-d5W" customClass="RoverPhotoCell" customModule="AboutSpace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8H-0j-d5W" id="v4U-nL-5Fv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3j-zS-l0e">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="YEV-TE-TIR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of rover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zx-pO-IdP">
                                            <rect key="frame" x="148" y="11" width="217" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="xhh-De-EOC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-qh-gYt">
                                            <rect key="frame" x="148" y="92" width="201" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dws-hH-eZo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID of photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-7j-F5d">
                                            <rect key="frame" x="148" y="64" width="201" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dlA-dh-1CX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NC0-7j-F5d" secondAttribute="trailing" constant="10" id="6N6-pK-B6p"/>
                                        <constraint firstAttribute="bottom" secondItem="H3j-zS-l0e" secondAttribute="bottom" id="DFe-Sf-MGI"/>
                                        <constraint firstItem="7xi-qh-gYt" firstAttribute="top" secondItem="NC0-7j-F5d" secondAttribute="bottom" constant="8" id="Kn6-qB-HxI"/>
                                        <constraint firstItem="H3j-zS-l0e" firstAttribute="top" secondItem="v4U-nL-5Fv" secondAttribute="top" id="NUh-2T-iNW"/>
                                        <constraint firstItem="6zx-pO-IdP" firstAttribute="leading" secondItem="H3j-zS-l0e" secondAttribute="trailing" constant="8" id="TLx-H9-Zwy"/>
                                        <constraint firstItem="6zx-pO-IdP" firstAttribute="top" secondItem="v4U-nL-5Fv" secondAttribute="topMargin" id="V2I-hx-yOF"/>
                                        <constraint firstItem="NC0-7j-F5d" firstAttribute="top" secondItem="6zx-pO-IdP" secondAttribute="bottom" constant="8" id="df1-uz-clK"/>
                                        <constraint firstItem="7xi-qh-gYt" firstAttribute="leading" secondItem="H3j-zS-l0e" secondAttribute="trailing" constant="8" id="eQn-Yj-a7n"/>
                                        <constraint firstAttribute="trailing" secondItem="6zx-pO-IdP" secondAttribute="trailing" constant="10" id="rHj-uM-3zQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7xi-qh-gYt" secondAttribute="trailing" constant="10" id="sNx-ZP-LYx"/>
                                        <constraint firstItem="NC0-7j-F5d" firstAttribute="leading" secondItem="H3j-zS-l0e" secondAttribute="trailing" constant="8" id="tN4-Kl-VnQ"/>
                                        <constraint firstItem="H3j-zS-l0e" firstAttribute="leading" secondItem="v4U-nL-5Fv" secondAttribute="leading" id="xFA-Bw-6ME"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateOfPhoto" destination="7xi-qh-gYt" id="3FR-6y-Zxh"/>
                                    <outlet property="idPhoto" destination="NC0-7j-F5d" id="gqB-TB-Qo5"/>
                                    <outlet property="roverImage" destination="H3j-zS-l0e" id="ApB-7S-ksI"/>
                                    <outlet property="roverNameLabel" destination="6zx-pO-IdP" id="cJ3-FE-87X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vtj-eC-bi0" id="hQB-dm-H0U"/>
                            <outlet property="delegate" destination="vtj-eC-bi0" id="8Sd-KX-oZq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ygX-Rx-adj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zla-Am-h5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="484.40779610194909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Seo-4O-sO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZlK-6s-wAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7i-2i-abh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAb-h8-YjD" kind="relationship" relationship="rootViewController" id="qSk-ca-COE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plf-sJ-CRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
