<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZlK-6s-wAf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-GO-nez">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="V12-BD-Yce">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ds4-GO-nez" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4FU-Hm-DTf"/>
                            <constraint firstItem="V12-BD-Yce" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8vo-SJ-red"/>
                            <constraint firstItem="ds4-GO-nez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="90H-1L-2ad"/>
                            <constraint firstItem="V12-BD-Yce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RWV-EI-cmn"/>
                            <constraint firstItem="ds4-GO-nez" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S8I-Wi-drn"/>
                            <constraint firstItem="ds4-GO-nez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uat-Q1-OKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRH-QU-vSa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="V12-BD-Yce" id="au8-bT-fkw"/>
                        <outlet property="imageView" destination="ds4-GO-nez" id="x7C-tM-0zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-224.4377811094453"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="E01-fp-DQz">
            <objects>
                <collectionViewController id="fAb-h8-YjD" customClass="MainViewController" customModule="AboutSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UUw-DV-dgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="3mU-eb-zrx">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="soh-Oe-gST" customClass="UserActionCell" customModule="AboutSpace" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xWM-UM-nqa">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-jp-8CT">
                                            <rect key="frame" x="141.5" y="35.5" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e0d-jp-8CT" firstAttribute="centerY" secondItem="xWM-UM-nqa" secondAttribute="centerY" id="66D-gI-0hq"/>
                                        <constraint firstItem="e0d-jp-8CT" firstAttribute="centerX" secondItem="xWM-UM-nqa" secondAttribute="centerX" id="XGi-o6-UfF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userLabel" destination="e0d-jp-8CT" id="hOn-Ca-x5H"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fAb-h8-YjD" id="DTs-cA-Hlu"/>
                            <outlet property="delegate" destination="fAb-h8-YjD" id="YRU-TH-XBn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Main View Controller" id="zAd-FN-SLd"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showImage" id="vZT-eF-Fql"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH4-sk-msj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Seo-4O-sO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZlK-6s-wAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7i-2i-abh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAb-h8-YjD" kind="relationship" relationship="rootViewController" id="qSk-ca-COE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plf-sJ-CRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
